# tech-course

./: pom.xml
.github/workflows/: java.yml  javaTests.yml
Lab1/: pom.xml
Lab1/src/main/java/: testClass.java
Lab1/src/main/java/test/: BanksTest.java
lab-1/: pom.xml
lab-1/src/main/java/banks/Commands/: Command.java  PrintBalanceCommand.java
lab-1/src/main/java/banks/Entities/: Bank.java  BankAccount.java  CentralBank.java  Client.java  ClientBuilder.java  CreditAccount.java  DebitAccount.java  DepositAccount.java
lab-1/src/main/java/banks/Models/: Address.java  BankPercents.java  Passport.java  PhoneNumber.java  Transaction.java
lab-1/src/main/java/banks/NotifyMethods/: Notificator.java  SimpleNotification.java
lab-1/src/main/java/banks/Tools/: AddressException.java  BankAccountException.java  BankException.java  ClientException.java  PassportException.java  PhoneNumberException.java  TransactionException.java
lab-1/src/main/java/test/: BanksTest.java
lab-2/: pom.xml
lab-2/src/main/java/catConnections/: CatConnection.java  CatHibernate.java  CatJdbc.java  CatMapper.java  CatMyBatis.java
lab-2/src/main/java/entities/: Cat.java  Owner.java
lab-2/src/main/java/models/: CatColor.java  HibernateConnection.java  JdbcConnection.java  MyBatisConnection.java
lab-2/src/main/java/ownerConnections/: OwnerConnection.java  OwnerHibernate.java  OwnerJdbc.java  OwnerMapper.java  OwnerMyBatis.java
lab-2/src/main/java/services/: Service.java
lab-2/src/main/java/tools/: CatException.java
lab-2/src/main/resources/: hibernate.cfg.xml  mybatis-config.xml  test.sql
lab-2/src/test/java/: Test.java  test.java
lab-3/: pom.xml
lab-3/src/main/java/applications/: Application.java
lab-3/src/main/java/config/: SecurityConfig.java
lab-3/src/main/java/controllers/: CatController.java  FleaController.java  OwnerController.java  UserController.java
lab-3/src/main/java/entities/: Cat.java  Flea.java  Owner.java  User.java
lab-3/src/main/java/models/: CatColor.java  Permission.java  Role.java  SecurityUser.java
lab-3/src/main/java/repositories/: CatRepository.java  FleaRepository.java  OwnerRepository.java  UserRepository.java
lab-3/src/main/java/services/: CatService.java  FleaService.java  OwnerService.java  UserDetailsServiceImpl.java  UserService.java
lab-3/src/main/java/swaggers/: SwaggerConfig.java
lab-3/src/main/java/tools/: ConnectionException.java  FleaException.java  OwnerException.java
lab-3/src/main/resources/db/migration/: V1__create_owner_and_cat_table.sql  V2__create_flea_table.sql
lab-5/: pom.xml
lab-5/catMicroservice/: pom.xml
lab-5/catMicroservice/src/main/java/catApplications/: CatMicroserviceApplication.java
lab-5/catMicroservice/src/main/java/catConsumers/: CatKafkaConsumer.java
lab-5/catMicroservice/src/main/java/catProducers/: CatKafkaProducer.java
lab-5/catMicroservice/src/main/java/catRepositories/: CatRepository.java
lab-5/catMicroservice/src/main/java/catSerialization/: CatDataWrapperDeserializer.java  CatDataWrapperSerializer.java
lab-5/catMicroservice/src/main/java/catServices/: CatService.java
lab-5/catMicroservice/src/main/java/catTools/: CatException.java
lab-5/catMicroservice/src/main/java/catWrappers/: CatDataWrapper.java
lab-5/catMicroservice/src/main/resources/: application.properties
lab-5/externalMicroservice/: pom.xml
lab-5/externalMicroservice/src/main/java/config/: SecurityConfig.java
lab-5/externalMicroservice/src/main/java/externalApplications/: ExternalMicroserviceApplication.java
lab-5/externalMicroservice/src/main/java/externalControllers/: CatController.java  FleaController.java  OwnerController.java  UserController.java
lab-5/externalMicroservice/src/main/java/externalModels/: SecurityUser.java
lab-5/externalMicroservice/src/main/java/externalRepositories/: UserRepository.java
lab-5/externalMicroservice/src/main/java/externalServices/: UserDetailsServiceImpl.java  UserService.java
lab-5/externalMicroservice/src/main/java/externalTools/: ConnectionException.java
lab-5/externalMicroservice/src/main/java/swaggers/: SwaggerConfig.java
lab-5/externalMicroservice/src/main/resources/: application.properties
lab-5/fleaMicroservice/: pom.xml
lab-5/fleaMicroservice/src/main/java/fleaApplications/: FleaMicroserviceApplication.java
lab-5/fleaMicroservice/src/main/java/fleaConsumers/: FleaKafkaConsumer.java
lab-5/fleaMicroservice/src/main/java/fleaProducers/: FleaKafkaProducer.java
lab-5/fleaMicroservice/src/main/java/fleaRepositories/: FleaRepository.java
lab-5/fleaMicroservice/src/main/java/fleaSerialization/: FleaDataWrapperDeserializer.java  FleaDataWrapperSerializer.java
lab-5/fleaMicroservice/src/main/java/fleaServices/: FleaService.java
lab-5/fleaMicroservice/src/main/java/fleaTools/: FleaException.java
lab-5/fleaMicroservice/src/main/java/fleaWrappers/: FleaDataWrapper.java
lab-5/fleaMicroservice/src/main/resources/: application.properties
lab-5/jpaEntities/: pom.xml
lab-5/jpaEntities/src/main/java/entities/: Cat.java  Flea.java  Owner.java  User.java
lab-5/ownerMicroservice/: pom.xml
lab-5/ownerMicroservice/src/main/java/ownerApplications/: OwnerMicroserviceApplication.java
lab-5/ownerMicroservice/src/main/java/ownerConsumer/: OwnerKafkaConsumer.java
lab-5/ownerMicroservice/src/main/java/ownerProducer/: OwnerKafkaProducer.java
lab-5/ownerMicroservice/src/main/java/ownerRepositories/: OwnerRepository.java
lab-5/ownerMicroservice/src/main/java/ownerSerialization/: OwnerDataWrapperDeserializer.java  OwnerDataWrapperSerializer.java
lab-5/ownerMicroservice/src/main/java/ownerServices/: OwnerService.java
lab-5/ownerMicroservice/src/main/java/ownerTools/: OwnerException.java
lab-5/ownerMicroservice/src/main/java/ownerWrappers/: OwnerDataWrapper.java
lab-5/ownerMicroservice/src/main/resources/: application.properties
src/main/java/banks/Entities/: BankAccount.java  CentralBank.java  CreditAccount.java  DebitAccount.java  DepositAccount.java
src/main/java/banks/Models/: Address.java  BankPercents.java  PhoneNumber.java  Transaction.java
(+15 files in other folders)
