spring.datasource.url=jdbc:sqlserver://localhost:1430;database=lab-2;trustServerCertificate=true
spring.datasource.username=yaaarsl_v
spring.datasource.password=Password123
server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=cat_group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=catSerialization.CatDataWrapperDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=catSerialization.CatDataWrapperSerializer
